======================================================================
RELATÓRIO: ANOVA ONE-WAY COM TUKEY HSD
======================================================================
Data: 25/12/2025 15:33:25

PARÂMETROS:
----------------------------------------------------------------------
Semente Aleatória:............. 123
Número de Repetições:.......... 10
Revestimentos Testados:........ A, B, C
Médias Populacionais: A=20, B=21, C=28
Desvio Padrão Comum:........... 1.5
Nível de Significância:........ 0.05

ESTATÍSTICAS DESCRITIVAS:
----------------------------------------------------------------------
               n      Média        DP        Mín        Máx
Revestimento                                               
A             10  19.595726  1.954770  16.359981  22.477155
B             10  21.747527  1.718281  19.981671  24.308895
C             10  27.857960  1.623256  25.856979  30.236098

TESTES DE PRESSUPOSTOS:
----------------------------------------------------------------------
Shapiro-Wilk (normalidade): Verifiável no arquivo
Bartlett (homocedasticidade): χ² = 0.3170, p-value = 0.8534

RESULTADO ANOVA:
----------------------------------------------------------------------
                     sum_sq    df          F        PR(>F)
C(Revestimento)  367.440470   2.0  58.580692  1.509907e-10
Residual          84.677155  27.0        NaN           NaN
R-squared: 0.8127
Resíduos Padrão: 1.7709

CONCLUSÃO:
----------------------------------------------------------------------
O teste ANOVA verifica se há diferenças significativas entre os revestimentos.
O teste de Tukey HSD identifica quais pares diferem significativamente.
======================================================================
