\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Fundamentação Teórica}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Teorema Central do Limite}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Distribuição Exponencial}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Intervalo de Confiança para a Média}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Metodologia}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Parâmetros da Simulação}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Procedimento}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Tarefa 1: Simulação do TCL}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Tarefa 2: Validação da Cobertura do IC}{6}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Resultados e Discussão}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Assimetria da População e Distribuições Amostrais}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Visualizações das Distribuições}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Efeito do Tamanho da Amostra}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Intervalo de Confiança: Taxa de Cobertura}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Visualizações da Cobertura do IC}{10}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Manifestação do Teorema Central do Limite}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Robustez do Intervalo de Confiança}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusão}{12}{section.5}%
