\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\citation{casella2002}
\citation{montgomery2016}
\citation{gosset1908}
\citation{lyapunov1901}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{3}{section.2}\protected@file@percent }
\citation{devore2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teorema Central do Limite}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribuição Exponencial}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intervalo de Confiança para a Média}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parâmetros da Simulação}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros da simulação}}{5}{table.1}\protected@file@percent }
\newlabel{tab:parametros}{{1}{5}{Parâmetros da simulação}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedimento}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tarefa 1: Simulação do TCL}{5}{subsubsection.3.2.1}\protected@file@percent }
\citation{morettin2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tarefa 2: Validação da Cobertura do IC}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assimetria da População e Distribuições Amostrais}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparação de estatísticas: População e Distribuições de Médias Amostrais}}{7}{table.2}\protected@file@percent }
\newlabel{tab:assimetria}{{2}{7}{Comparação de estatísticas: População e Distribuições de Médias Amostrais}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Visualizações das Distribuições}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma da População Exponencial ($\lambda = 0.2$)}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:populacao}{{1}{7}{Histograma da População Exponencial ($\lambda = 0.2$)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuição das Médias Amostrais para $n = 5$}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:medias_n5}{{2}{8}{Distribuição das Médias Amostrais para $n = 5$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuição das Médias Amostrais para $n = 50$}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:medias_n50}{{3}{8}{Distribuição das Médias Amostrais para $n = 50$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q-Q Plot: Médias Amostrais ($n = 50$) versus Distribuição Normal}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:qqplot}{{4}{9}{Q-Q Plot: Médias Amostrais ($n = 50$) versus Distribuição Normal}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Efeito do Tamanho da Amostra}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparação entre distribuições de médias para diferentes tamanhos amostrais}}{9}{table.3}\protected@file@percent }
\newlabel{tab:efeito_n}{{3}{9}{Comparação entre distribuições de médias para diferentes tamanhos amostrais}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intervalo de Confiança: Taxa de Cobertura}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados da Simulação de Intervalos de Confiança (IC)}}{9}{table.4}\protected@file@percent }
\newlabel{tab:validacao_ic}{{4}{9}{Resultados da Simulação de Intervalos de Confiança (IC)}{table.4}{}}
\citation{fisher1925}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Visualizações da Cobertura do IC}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxa de Cobertura do IC: Observada versus Esperada}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:cobertura}{{5}{10}{Taxa de Cobertura do IC: Observada versus Esperada}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Número de ICs com Sucesso e Falha (10.000 simulações)}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:sucessofalha}{{6}{10}{Número de ICs com Sucesso e Falha (10.000 simulações)}{figure.6}{}}
\citation{gosset1908}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manifestação do Teorema Central do Limite}{11}{subsection.5.1}\protected@file@percent }
\citation{lima2015}
\citation{ross2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robustez do Intervalo de Confiança}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{12}{section.6}\protected@file@percent }
\bibstyle{abntex2-alf}
\bibdata{referencias}
\bibcite{casella2002}{CASELLA e BERGER 2002}
\bibcite{devore2015}{DEVORE 2015}
\bibcite{fisher1925}{FISHER 1925}
\bibcite{gosset1908}{GOSSET 1908}
\bibcite{lima2015}{LIMA e CARVALHO 2015}
\bibcite{lyapunov1901}{LYAPUNOV 1901}
\bibcite{montgomery2016}{MONTGOMERY e RUNGER 2016}
\bibcite{morettin2010}{MORETTIN e BUSSAB 2010}
\bibcite{ross2014}{ROSS 2014}
\gdef \@abspage@last{14}
