\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\citation{montgomery2016,devore2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{3}{section.2}\protected@file@percent }
\citation{devore2015}
\citation{montgomery2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teorema Central do Limite}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribuição Exponencial}{4}{subsection.2.2}\protected@file@percent }
\citation{montgomery2016}
\citation{devore2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intervalo de Confiança para a Média}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parâmetros da Simulação}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros da simulação}}{6}{table.1}\protected@file@percent }
\newlabel{tab:parametros}{{1}{6}{Parâmetros da simulação}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedimento}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simulação do TCL}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Validação da Cobertura do IC}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Métricas Calculadas}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assimetria da População vs. Amostragem}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparação de estatísticas: População e Distribuições de Médias Amostrais}}{8}{table.2}\protected@file@percent }
\newlabel{tab:assimetria}{{2}{8}{Comparação de estatísticas: População e Distribuições de Médias Amostrais}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces População Exponencial ($\lambda = 0.2$): forte assimetria.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:populacao}{{1}{9}{População Exponencial ($\lambda = 0.2$): forte assimetria}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuição das Médias ($n = 5$): assimetria reduzida.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:medias_n5}{{2}{9}{Distribuição das Médias ($n = 5$): assimetria reduzida}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuição das Médias ($n = 50$): aproximadamente normal.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:medias_n50}{{3}{10}{Distribuição das Médias ($n = 50$): aproximadamente normal}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q-Q Plot ($n = 50$ vs. Normal): confirmação de normalidade.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:qqplot}{{4}{10}{Q-Q Plot ($n = 50$ vs. Normal): confirmação de normalidade}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Efeito do n no TCL}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparação entre distribuições de médias para diferentes tamanhos amostrais}}{11}{table.3}\protected@file@percent }
\newlabel{tab:efeito_n}{{3}{11}{Comparação entre distribuições de médias para diferentes tamanhos amostrais}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validação do IC}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados da Simulação de Intervalos de Confiança (IC)}}{11}{table.4}\protected@file@percent }
\newlabel{tab:validacao_ic}{{4}{11}{Resultados da Simulação de Intervalos de Confiança (IC)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxa de Cobertura: Observada (93.24\%) vs. Esperada (95.00\%).}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:cobertura}{{5}{12}{Taxa de Cobertura: Observada (93.24\%) vs. Esperada (95.00\%)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sucessos (9.324) e Falhas (676) em 10.000 simulações.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:sucessofalha}{{6}{12}{Sucessos (9.324) e Falhas (676) em 10.000 simulações}{figure.6}{}}
\bibstyle{abntex2-alf}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assimetria da População vs. Amostragem}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Efeito do n no TCL}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validação do IC}{13}{subsection.5.3}\protected@file@percent }
\bibcite{devore2015}{DEVORE 2015}
\bibcite{montgomery2016}{MONTGOMERY e RUNGER 2018}
\gdef \@abspage@last{14}
