\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{portuguese}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros da simulação}}{3}{table.1}\protected@file@percent }
\newlabel{tab:parametros}{{1}{3}{Parâmetros da simulação}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assimetria (Skewness) das distribuições}}{5}{table.2}\protected@file@percent }
\newlabel{tab:assimetrias}{{2}{5}{Assimetria (Skewness) das distribuições}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Taxa de cobertura do Intervalo de Confiança}}{5}{table.3}\protected@file@percent }
\newlabel{tab:cobertura}{{3}{5}{Taxa de cobertura do Intervalo de Confiança}{table.3}{}}
\gdef \@abspage@last{11}
