\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[DEVORE 2015]{devore2015}
\abntrefinfo{DEVORE}{DEVORE}{2015}
{DEVORE, J.~L. \emph{Probability and statistics for engineering and the
  sciences}. 9th. ed. Boston, MA: Cengage Learning, 2015.}

\bibitem[MONTGOMERY e RUNGER 2018]{montgomery2016}
\abntrefinfo{MONTGOMERY e RUNGER}{MONTGOMERY; RUNGER}{2018}
{MONTGOMERY, D.~C.; RUNGER, G.~C. \emph{Estatística aplicada e probabilidade
  para engenheiros}. 7ª. ed. Rio de Janeiro: Grupo GEN, 2018.}

\end{thebibliography}
