======================================================================
RELATÓRIO: ANOVA EM BLOCOS CASUALIZADOS (RCBD)
======================================================================
Data: 23/12/2025 20:41:54

PARÂMETROS:
----------------------------------------------------------------------
Semente Aleatória:............. 456
Blocos (Gaiolas):.............. G1, G2, G3
Tratamentos (Dietas):.......... D1, D2, D3, D4
Base de Ganho (μ):............. 1000 g
Desvio Padrão:................. 100
Nível de Significância:........ 0.05

ESTATÍSTICAS DESCRITIVAS:
----------------------------------------------------------------------
Por Tratamento:
            n        Média          DP          Mín          Máx
Tratamento                                                      
D1          3  1194.552329  226.561630   933.187150  1335.050948
D2          3  1260.538273  226.571965  1000.179048  1412.958853
D3          3  1246.819023   84.180695  1161.857582  1330.196621
D4          3  1379.598140  106.361064  1256.869225  1444.948318

Por Bloco:
       n        Média          DP
Bloco                            
G1     4  1088.023251  147.931621
G2     4  1380.788685   57.163146
G3     4  1342.318887   79.975426

RESULTADO ANOVA (RCBD):
----------------------------------------------------------------------
                      sum_sq   df          F    PR(>F)
C(Tratamento)   54991.250819  3.0   2.773755  0.132990
C(Bloco)       202477.060047  2.0  15.319393  0.004392
Residual        39651.124940  6.0        NaN       NaN
R-squared: 0.8665
Resíduos Padrão: 81.2928

CONCLUSÃO:
----------------------------------------------------------------------
O delineamento em blocos controla a variabilidade entre gaiolas.
O teste de Tukey identifica diferenças significativas entre dietas.
======================================================================
