======================================================================
RELATÓRIO: ANOVA EM BLOCOS CASUALIZADOS (RCBD)
======================================================================
Data: 25/12/2025 15:33:29

PARÂMETROS:
----------------------------------------------------------------------
Semente Aleatória:............. 456
Blocos (Gaiolas):.............. Gaiola-1, Gaiola-2, Gaiola-3
Tratamentos (Dietas):.......... D1, D2, D3, D4
Base de Ganho (μ):............. 60 g
Desvio Padrão:................. 1.5
Nível de Significância:........ 0.05

ESTATÍSTICAS DESCRITIVAS:
----------------------------------------------------------------------
Por Tratamento:
            n      Média        DP        Mín        Máx
Tratamento                                              
D1          3  62.668285  3.178805  58.997807  64.525764
D2          3  64.908074  3.172526  61.252686  66.944383
D3          3  65.952285  1.012752  64.927864  66.952949
D4          3  72.443972  1.379332  70.853038  73.304653

Por Bloco:
          n      Média        DP
Bloco                           
Gaiola-1  4  64.007849  5.176694
Gaiola-2  4  67.899330  3.697433
Gaiola-3  4  67.572283  3.918104

RESULTADO ANOVA (RCBD):
----------------------------------------------------------------------
                   sum_sq   df          F    PR(>F)
C(Tratamento)  158.540630  3.0  35.541237  0.000324
C(Bloco)        37.274375  2.0  12.534113  0.007203
Residual         8.921503  6.0        NaN       NaN
R-squared: 0.9564
Resíduos Padrão: 1.2194

CONCLUSÃO:
----------------------------------------------------------------------
O delineamento em blocos controla a variabilidade entre gaiolas.
O teste de Tukey identifica diferenças significativas entre dietas.
======================================================================
