\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo das complexidades de Quicksort e Heapsort.}}{3}{}\protected@file@percent }
\newlabel{tab:complexidade}{{1}{3}{Desenvolvimento}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimentos e Plotagem dos Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Resultados para Vetores Ordenados em Ordem Crescente (Melhor Caso)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Número de comparações: Quicksort vs Heapsort para vetores ordenados em ordem crescente (escala linear).}}{4}{}\protected@file@percent }
\newlabel{fig:crescente}{{1}{4}{Resultados para Vetores Ordenados em Ordem Crescente (Melhor Caso)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Número de comparações: Quicksort vs Heapsort para vetores ordenados em ordem crescente (escala logarítmica).}}{4}{}\protected@file@percent }
\newlabel{fig:crescente_log}{{2}{4}{Resultados para Vetores Ordenados em Ordem Crescente (Melhor Caso)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Resultados para Vetores Ordenados em Ordem Decrescente (Pior Caso)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Número de comparações: Quicksort vs Heapsort para vetores ordenados em ordem decrescente (escala linear).}}{5}{}\protected@file@percent }
\newlabel{fig:decrescente}{{3}{5}{Resultados para Vetores Ordenados em Ordem Decrescente (Pior Caso)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Número de comparações: Quicksort vs Heapsort para vetores ordenados em ordem decrescente (escala logarítmica).}}{6}{}\protected@file@percent }
\newlabel{fig:decrescente_log}{{4}{6}{Resultados para Vetores Ordenados em Ordem Decrescente (Pior Caso)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Resultados para Vetores Aleatórios (Caso Médio)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Número de comparações: Quicksort vs Heapsort para vetores aleatórios (escala linear).}}{7}{}\protected@file@percent }
\newlabel{fig:aleatorio}{{5}{7}{Resultados para Vetores Aleatórios (Caso Médio)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Número de comparações: Quicksort vs Heapsort para vetores aleatórios (escala logarítmica).}}{7}{}\protected@file@percent }
\newlabel{fig:aleatorio_log}{{6}{7}{Resultados para Vetores Aleatórios (Caso Médio)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Número de comparações: Quicksort vs Heapsort para diferentes tipos de entrada (escala linear).}}{8}{}\protected@file@percent }
\newlabel{fig:consolidado}{{7}{8}{Conclusão}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Número de comparações: Quicksort vs Heapsort para diferentes tipos de entrada (escala logarítmica).}}{9}{}\protected@file@percent }
\newlabel{fig:consolidado_log}{{8}{9}{Conclusão}{figure.8}{}}
\gdef \@abspage@last{10}
