\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementação do Algoritmo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testes}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{49.86073pt}\LT@entry 
    {1}{51.06628pt}\LT@entry 
    {1}{35.39978pt}}
\gdef \LT@ii {\LT@entry 
    {1}{49.86073pt}\LT@entry 
    {1}{51.06628pt}\LT@entry 
    {1}{35.39978pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Percurso encontrado em cada instância}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Instância Aula}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Instância gr15.tsp}{2}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{49.86073pt}\LT@entry 
    {1}{51.06628pt}\LT@entry 
    {1}{35.39978pt}}
\gdef \LT@iv {\LT@entry 
    {1}{49.86073pt}\LT@entry 
    {1}{51.06628pt}\LT@entry 
    {1}{35.39978pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Instância gr17.tsp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Instância gr21.tsp}{3}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{49.86073pt}\LT@entry 
    {1}{51.06628pt}\LT@entry 
    {1}{35.39978pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Instância gr24.tsp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explicação da Solução para a Seleção dos Emparelhamentos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementação dos Testes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referências}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
