\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo Geral}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Justificativa}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Fundamentação Teórica}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Teorema Central do Limite (TCL)}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Contexto Histórico e Importância}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Definição Matemática Rigorosa}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Condições e Pressupostos}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Implicações Práticas e Impacto}{6}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Aplicação Prática: Distribuições que Satisfazem o TCL}{7}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Intervalo de Confiança (IC)}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Conceito Fundamental e Interpretação Correta}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Intervalo de Confiança para a Média com Variância Desconhecida}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Distribuição t de Student vs. Normal}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Amplitude e Fatores que Influenciam}{8}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Robustez e Validade em Dados Não-Normais}{9}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Análise de Variância (ANOVA)}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Motivação e Contexto}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Modelo Estatístico}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Hipóteses Estatísticas}{10}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Decomposição da Variância e Soma dos Quadrados}{10}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Quadrados Médios e Estatística de Teste F}{11}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Regra de Decisão e p-valor}{12}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Teste Post-Hoc: Tukey HSD}{12}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Pressupostos e Robustez}{13}{subsubsection.2.3.8}%
\contentsline {section}{\numberline {3}Metodologia}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dados Utilizados}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Fonte e Caracterização dos Dados}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Características Estatísticas dos Dados}{14}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Ambiente Computacional e Ferramentas}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Linguagem de Programação}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Bibliotecas Estatísticas Utilizadas}{16}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Fluxo Geral de Execução}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Estrutura Padronizada para Análises Estatísticas}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Teorema Central do Limite (TCL)}{17}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Intervalo de Confiança (IC)}{18}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Análise de Variância (ANOVA)}{19}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Parâmetros Configurados}{20}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Tratamento de Dados e Critérios de Análise}{20}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Limpeza e Validação}{20}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Critérios de Rejeição}{20}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Reprodutibilidade e Código}{20}{subsection.3.7}%
\contentsline {section}{\numberline {4}Resultados e Discussão}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Resultados do Teorema Central do Limite (TCL)}{22}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Resultado 1: Convergência das Médias Amostrais para Normalidade}{22}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Resultados do Intervalo de Confiança (IC)}{23}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Resultado 2: Validação da Propriedade de Cobertura do IC}{23}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Resultados da Análise de Variância (ANOVA)}{24}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Resultado 3: Estatísticas Descritivas por Grupo}{24}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Discussão Geral Integrada}{25}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Validação dos Métodos Estatísticos em Contexto Desafiador}{25}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Implicações Práticas para o Sistema GTA}{26}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Conclusão}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Síntese dos Achados Principais}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Contribuições e Implicações}{27}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Contribuições Teóricas}{27}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Implicações Práticas}{28}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Limitações e Oportunidades Futuras}{28}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Limitações Identificadas}{28}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Oportunidades Futuras}{28}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Conclusão Final}{28}{subsection.5.4}%
