\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Fundamentação Teórica}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Teorema Central do Limite (TCL): Fundamento da Inferência Estatística}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Intervalo de Confiança (IC): Quantificação de Incerteza}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Análise de Variância (ANOVA): Teste de Múltiplos Grupos}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}ANOVA Fatorial: Análise de Múltiplos Fatores}{5}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Robustez de Métodos Paramétricos com Dados Não-Normais}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Metodologia}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Questão de Pesquisa}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Design e Dados}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hipóteses}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Pressupostos}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Estratégia de Análise}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Ferramentas}{8}{subsection.3.6}%
\contentsline {section}{\numberline {4}Resultados e Discussão}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Etapa 1: Validação do Teorema Central do Limite}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Etapa 2: Validação do Intervalo de Confiança}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Etapa 3: ANOVA Fatorial - Resposta Direta}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusão}{14}{section.5}%
