\begin{thebibliography}{1}

\bibitem{Devore2015}
Jay~L. Devore.
\newblock {\em Probability and Statistics for Engineering and the Sciences}.
\newblock Cengage Learning, 8th edition, 2015.

\bibitem{Montgomery2013}
Douglas~C. Montgomery.
\newblock {\em Design and Analysis of Experiments}.
\newblock John Wiley \& Sons, 8th edition, 2013.

\bibitem{Montgomery2016}
Douglas~C. Montgomery and George~C. Runger.
\newblock {\em Estatística Aplicada e Probabilidade para Engenheiros}.
\newblock LTC Editora, 6ª edition, 2016.

\end{thebibliography}
