\relax 
\citation{abnt-url-package=url}
\citation{boaventura2002grafos}
\citation{feofiloff2011introduccao}
\citation{boaventura2002grafos}
\citation{hierholzer1873}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos Teóricos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementação do Algoritmo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testes e Validação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Métricas de Avaliação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{4}{}\protected@file@percent }
