
╔══════════════════════════════════════════════════════════════════════════════╗
║              RELATÓRIO DE EXPLORAÇÃO DE DADOS - bd_gta_oe202505091618.csv     ║
║                                                                              ║
║  Data de Geração: 31/12/2025 00:46:32                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

════════════════════════════════════════════════════════════════════════════════════════════════════
ARQUIVO: bd_gta_oe202505091618.csv
════════════════════════════════════════════════════════════════════════════════════════════════════
Dimensões: 64,677 linhas × 14 colunas
Tamanho: 6.46 MB | Delimitador: ';'

----------------------------------------------------------------------------------------------------
COLUNAS ANALISADAS:
----------------------------------------------------------------------------------------------------


   Coluna: nr_gta (NUMÉRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores válidos: 64,677 | Nulos: 0
   Intervalo: [23, 9.83118e+06] (Amplitude: 9.83115e+06)
   Centro: Média=482381 | Mediana=469824
   Dispersão: Desvio Padrão=310018 | Variância=9.61113e+10
   Variação: CV=64.2684%
   Quartis: Q1=222068 | Q3=744596 | IQR=522528
   Forma: Assimetria=2.2057 | Curtose=49.4139
   Limites Outliers: [-561724, 1.52839e+06]

   Coluna: nr_serie (CATEGÓRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores únicos: 31
   Valor mais frequente: 'D ' (5778 ocorrências)
   Comprimento: mín=2 | médio=2.0 | máx=2
   Diversidade: 0.0005
   Top 5 valores: {'D ': 5778, 'N ': 4817, 'O ': 4437, 'K ': 4209, 'P ': 4032}

   Coluna: id_gta_origem_outro_estado (NUMÉRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores válidos: 64,677 | Nulos: 0
   Intervalo: [9, 358416] (Amplitude: 358407)
   Centro: Média=159902 | Mediana=133004
   Dispersão: Desvio Padrão=109783 | Variância=1.20523e+10
   Variação: CV=68.6564%
   Quartis: Q1=60873 | Q3=259844 | IQR=198971
   Forma: Assimetria=0.2576 | Curtose=-1.2628
   Limites Outliers: [-237584, 558300]

   Coluna: dt_emissao_gta (CATEGÓRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores únicos: 4108
   Valor mais frequente: '2025-01-14 00:00:00.0' (86 ocorrências)
   Comprimento: mín=21 | médio=21.0 | máx=21
   Diversidade: 0.0635
   Top 5 valores: {'2025-01-14 00:00:00.0': 86, '2023-09-01 00:00:00.0': 84, '2023-12-15 00:00:00.0': 79, '2023-02-13 00:00:00.0': 77, '2022-10-21 00:00:00.0': 77}

   Coluna: cod_produtor_origem (NUMÉRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores válidos: 64,677 | Nulos: 0
   Intervalo: [13, 80229] (Amplitude: 80216)
   Centro: Média=26416 | Mediana=16921
   Dispersão: Desvio Padrão=25882.4 | Variância=6.699e+08
   Variação: CV=97.9800%
   Quartis: Q1=5487 | Q3=42864 | IQR=37377
   Forma: Assimetria=0.8928 | Curtose=-0.6571
   Limites Outliers: [-50578.5, 98929.5]

   Coluna: cod_produtor_destino (NUMÉRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores válidos: 64,677 | Nulos: 0
   Intervalo: [427, 3.3927e+06] (Amplitude: 3.39227e+06)
   Centro: Média=1.23788e+06 | Mediana=395460
   Dispersão: Desvio Padrão=1.41912e+06 | Variância=2.01389e+12
   Variação: CV=114.6408%
   Quartis: Q1=107458 | Q3=3.13578e+06 | IQR=3.02832e+06
   Forma: Assimetria=0.6554 | Curtose=-1.5242
   Limites Outliers: [-4.43502e+06, 7.67826e+06]

   Coluna: id_tipo_finalidade_gta (NUMÉRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores válidos: 64,677 | Nulos: 0
   Intervalo: [2, 37] (Amplitude: 35)
   Centro: Média=4.67927 | Mediana=2
   Dispersão: Desvio Padrão=6.61685 | Variância=43.7827
   Variação: CV=141.4079%
   Quartis: Q1=2 | Q3=3 | IQR=1
   Forma: Assimetria=3.3955 | Curtose=11.8045
   Limites Outliers: [0.5, 4.5]

   Coluna: municipio_origem (CATEGÓRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores únicos: 2121
   Valor mais frequente: 'SANTA CRUZ DO XINGU' (2405 ocorrências)
   Comprimento: mín=3 | médio=11.2 | máx=32
   Diversidade: 0.0328
   Top 5 valores: {'SANTA CRUZ DO XINGU': 2405, 'JUSSARA': 991, 'GURUPI': 978, 'PARANAÍBA': 795, 'ITARUMÃ': 628}

   Coluna: cod_municipio_origem (NUMÉRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores válidos: 64,677 | Nulos: 0
   Intervalo: [1.10002e+06, 5.30011e+06] (Amplitude: 4.20009e+06)
   Centro: Média=3.8154e+06 | Mediana=3.53891e+06
   Dispersão: Desvio Padrão=1.21381e+06 | Variância=1.47333e+12
   Variação: CV=31.8134%
   Quartis: Q1=3.20041e+06 | Q3=5.10632e+06 | IQR=1.90591e+06
   Forma: Assimetria=-0.4116 | Curtose=-0.8023
   Limites Outliers: [341550, 7.96517e+06]

   Coluna: estado_origem (CATEGÓRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores únicos: 24
   Valor mais frequente: 'SP' (14320 ocorrências)
   Comprimento: mín=2 | médio=2.0 | máx=2
   Diversidade: 0.0004
   Top 5 valores: {'SP': 14320, 'GO': 11257, 'MT': 8098, 'BA': 6859, 'MS': 4482}

   Coluna: municipio_destino (CATEGÓRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores únicos: 775
   Valor mais frequente: 'UBERABA' (6122 ocorrências)
   Comprimento: mín=3 | médio=10.7 | máx=30
   Diversidade: 0.0120
   Top 5 valores: {'UBERABA': 6122, 'FRUTAL': 3109, 'CAPINÓPOLIS': 2920, 'CARNEIRINHO': 2249, 'GUARDA-MOR': 1917}

   Coluna: cod_municipio_destino (NUMÉRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores válidos: 64,677 | Nulos: 0
   Intervalo: [3.1001e+06, 3.1722e+06] (Amplitude: 72098)
   Centro: Média=3.13834e+06 | Mediana=3.1375e+06
   Dispersão: Desvio Padrão=22250.4 | Variância=4.9508e+08
   Variação: CV=0.7090%
   Quartis: Q1=3.1158e+06 | Q3=3.1598e+06 | IQR=43998
   Forma: Assimetria=0.0582 | Curtose=-1.3174
   Limites Outliers: [3.04981e+06, 3.2258e+06]

   Coluna: estado_destino (CATEGÓRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores únicos: 1
   Valor mais frequente: 'MG' (64677 ocorrências)
   Comprimento: mín=2 | médio=2.0 | máx=2
   Diversidade: 0.0000
   Top 5 valores: {'MG': 64677}

   Coluna: qtd (NUMÉRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores válidos: 64,677 | Nulos: 0
   Intervalo: [1, 1000] (Amplitude: 999)
   Centro: Média=37.1705 | Mediana=25
   Dispersão: Desvio Padrão=41.2141 | Variância=1698.6
   Variação: CV=110.8785%
   Quartis: Q1=5 | Q3=63 | IQR=58
   Forma: Assimetria=4.2369 | Curtose=45.7795
   Limites Outliers: [-82, 150]

╔══════════════════════════════════════════════════════════════════════════════╗
║                            RESUMO DO ARQUIVO                                ║
╚══════════════════════════════════════════════════════════════════════════════╝

Nome do Arquivo: bd_gta_oe202505091618.csv
Dimensões: 64,677 linhas × 14 colunas
Tamanho: 6.46 MB
Total de Colunas Analisadas: 14
Colunas Numéricas: 8
Colunas Categóricas: 6

═══════════════════════════════════════════════════════════════════════════════
Fim do Relatório - 31/12/2025 00:46:32
═══════════════════════════════════════════════════════════════════════════════
