
╔══════════════════════════════════════════════════════════════════════════════╗
║              RELATÓRIO DE EXPLORAÇÃO DE DADOS - bd_gta_dentro_mg202505091607.csv║
║                                                                              ║
║  Data de Geração: 29/12/2025 16:55:53                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

════════════════════════════════════════════════════════════════════════════════════════════════════
ARQUIVO: bd_gta_dentro_mg202505091607.csv
════════════════════════════════════════════════════════════════════════════════════════════════════
Dimensões: 8,298,490 linhas × 15 colunas
Tamanho: 950.40 MB | Delimitador: ';'

----------------------------------------------------------------------------------------------------
COLUNAS ANALISADAS:
----------------------------------------------------------------------------------------------------


   Coluna: nr_gta (NUMÉRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores válidos: 8,298,490 | Nulos: 0
   Intervalo: [1, 6.67608e+07] (Amplitude: 6.67608e+07)
   Centro: Média=495154 | Mediana=494142
   Dispersão: Desvio Padrão=292886 | Variância=8.57822e+10
   Variação: CV=59.1505%
   Quartis: Q1=241954 | Q3=747016 | IQR=505062
   Forma: Assimetria=3.8019 | Curtose=763.0866
   Limites Outliers: [-515639, 1.50461e+06]

   Coluna: nr_serie (CATEGÓRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores únicos: 20
   Valor mais frequente: 'B' (538325 ocorrências)
   Comprimento: mín=1 | médio=1.0 | máx=1
   Diversidade: 0.0000
   Top 5 valores: {'B': 538325, 'C': 532592, 'A': 526540, 'L': 488731, 'D': 486189}

   Coluna: id_gta (NUMÉRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores válidos: 8,298,490 | Nulos: 0
   Intervalo: [6, 1.82224e+07] (Amplitude: 1.82224e+07)
   Centro: Média=8.88435e+06 | Mediana=8.86765e+06
   Dispersão: Desvio Padrão=5.38428e+06 | Variância=2.89905e+13
   Variação: CV=60.6041%
   Quartis: Q1=3.97794e+06 | Q3=1.35826e+07 | IQR=9.6047e+06
   Forma: Assimetria=0.0416 | Curtose=-1.2520
   Limites Outliers: [-1.04291e+07, 2.79897e+07]

   Coluna: dt_emissao_gta (CATEGÓRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores únicos: 8265293
   Valor mais frequente: '2012-04-19 00:00:00.0' (1734 ocorrências)
   Comprimento: mín=21 | médio=22.9 | máx=23
   Diversidade: 0.9960
   Top 5 valores: {'2012-04-19 00:00:00.0': 1734, '2012-04-18 00:00:00.0': 1296, '2012-08-30 00:00:00.0': 450, '2019-06-01 00:00:00.0': 396, '2013-09-16 00:00:00.0': 329}

   Coluna: cod_produtor_origem (NUMÉRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores válidos: 8,298,490 | Nulos: 0
   Intervalo: [1, 3.39395e+06] (Amplitude: 3.39395e+06)
   Centro: Média=888870 | Mediana=292427
   Dispersão: Desvio Padrão=1.23969e+06 | Variância=1.53683e+12
   Variação: CV=139.4681%
   Quartis: Q1=114079 | Q3=493067 | IQR=378988
   Forma: Assimetria=1.2793 | Curtose=-0.2935
   Limites Outliers: [-454403, 1.06155e+06]

   Coluna: cod_produtor_destino (NUMÉRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores válidos: 8,298,490 | Nulos: 0
   Intervalo: [2, 3.39403e+06] (Amplitude: 3.39403e+06)
   Centro: Média=1.04017e+06 | Mediana=321829
   Dispersão: Desvio Padrão=1.33049e+06 | Variância=1.7702e+12
   Variação: CV=127.9104%
   Quartis: Q1=112718 | Q3=3.07055e+06 | IQR=2.95784e+06
   Forma: Assimetria=0.9724 | Curtose=-0.9998
   Limites Outliers: [-4.32404e+06, 7.50731e+06]

   Coluna: id_tipo_finalidade_gta (NUMÉRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores válidos: 8,298,490 | Nulos: 0
   Intervalo: [2, 37] (Amplitude: 35)
   Centro: Média=13.6976 | Mediana=8
   Dispersão: Desvio Padrão=11.7937 | Variância=139.091
   Variação: CV=86.1006%
   Quartis: Q1=2 | Q3=30 | IQR=28
   Forma: Assimetria=0.4719 | Curtose=-1.3056
   Limites Outliers: [-40, 72]

   Coluna: ds_meio_transporte (CATEGÓRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores únicos: 5
   Valor mais frequente: 'RODOVIÁRIO' (7322115 ocorrências)
   Comprimento: mín=4 | médio=9.3 | máx=16
   Diversidade: 0.0000
   Top 5 valores: {'RODOVIÁRIO': 7322115, 'A PÉ': 968445, 'FERROVIÁRIO': 4297, 'MARÍTIMO/FLUVIAL': 2938, 'AÉREO': 695}

   Coluna: cod_municipio_origem (NUMÉRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores válidos: 8,298,490 | Nulos: 0
   Intervalo: [3.1001e+06, 3.1722e+06] (Amplitude: 72098)
   Centro: Média=3.13764e+06 | Mediana=3.13754e+06
   Dispersão: Desvio Padrão=21107.9 | Variância=4.45542e+08
   Variação: CV=0.6727%
   Quartis: Q1=3.1208e+06 | Q3=3.1542e+06 | IQR=33395
   Forma: Assimetria=-0.0651 | Curtose=-1.1021
   Limites Outliers: [3.07071e+06, 3.20429e+06]

   Coluna: nome_municipio_origem (CATEGÓRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores únicos: 853
   Valor mais frequente: 'FRUTAL' (284929 ocorrências)
   Comprimento: mín=3 | médio=10.8 | máx=30
   Diversidade: 0.0001
   Top 5 valores: {'FRUTAL': 284929, 'UBERLÂNDIA': 236250, 'PATOS DE MINAS': 198900, 'PRATA': 166060, 'UBERABA': 163394}

   Coluna: estado_origem (CATEGÓRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores únicos: 1
   Valor mais frequente: 'MG' (8298490 ocorrências)
   Comprimento: mín=2 | médio=2.0 | máx=2
   Diversidade: 0.0000
   Top 5 valores: {'MG': 8298490}

   Coluna: cod_municipio_destino (NUMÉRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores válidos: 8,298,490 | Nulos: 0
   Intervalo: [1.10012e+06, 5.30011e+06] (Amplitude: 4.19999e+06)
   Centro: Média=3.13734e+06 | Mediana=3.13711e+06
   Dispersão: Desvio Padrão=22955 | Variância=5.2693e+08
   Variação: CV=0.7317%
   Quartis: Q1=3.1193e+06 | Q3=3.1534e+06 | IQR=34098
   Forma: Assimetria=10.3282 | Curtose=1148.5982
   Limites Outliers: [3.06816e+06, 3.20455e+06]

   Coluna: nome_municipio_destino (CATEGÓRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores únicos: 1136
   Valor mais frequente: 'FRUTAL' (207059 ocorrências)
   Comprimento: mín=3 | médio=10.9 | máx=30
   Diversidade: 0.0001
   Top 5 valores: {'FRUTAL': 207059, 'PRATA': 205285, 'CAMPINA VERDE': 190660, 'UBERABA': 134296, 'UNAÍ': 132843}

   Coluna: estado_destino (CATEGÓRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores únicos: 20
   Valor mais frequente: 'MG' (8297908 ocorrências)
   Comprimento: mín=2 | médio=2.0 | máx=2
   Diversidade: 0.0000
   Top 5 valores: {'MG': 8297908, 'SP': 236, 'GO': 73, 'BA': 61, 'RJ': 44}

   Coluna: qtd (NUMÉRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores válidos: 8,298,490 | Nulos: 0
   Intervalo: [1, 10676] (Amplitude: 10675)
   Centro: Média=18.8849 | Mediana=11
   Dispersão: Desvio Padrão=32.4566 | Variância=1053.43
   Variação: CV=171.8653%
   Quartis: Q1=4 | Q3=24 | IQR=20
   Forma: Assimetria=29.1219 | Curtose=3940.8117
   Limites Outliers: [-26, 54]

╔══════════════════════════════════════════════════════════════════════════════╗
║                            RESUMO DO ARQUIVO                                ║
╚══════════════════════════════════════════════════════════════════════════════╝

Nome do Arquivo: bd_gta_dentro_mg202505091607.csv
Dimensões: 8,298,490 linhas × 15 colunas
Tamanho: 950.40 MB
Total de Colunas Analisadas: 15
Colunas Numéricas: 8
Colunas Categóricas: 7

═══════════════════════════════════════════════════════════════════════════════
Fim do Relatório - 29/12/2025 16:55:53
═══════════════════════════════════════════════════════════════════════════════
