
╔══════════════════════════════════════════════════════════════════════════════╗
║              RELATÓRIO DE EXPLORAÇÃO DE DADOS - bd_gta_oe_faixa_etaria202505091630.csv║
║                                                                              ║
║  Data de Geração: 31/12/2025 00:46:32                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

════════════════════════════════════════════════════════════════════════════════════════════════════
ARQUIVO: bd_gta_oe_faixa_etaria202505091630.csv
════════════════════════════════════════════════════════════════════════════════════════════════════
Dimensões: 87,560 linhas × 5 colunas
Tamanho: 4.55 MB | Delimitador: ';'

----------------------------------------------------------------------------------------------------
COLUNAS ANALISADAS:
----------------------------------------------------------------------------------------------------


   Coluna: id_gta_origem_outro_estado (NUMÉRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores válidos: 87,560 | Nulos: 0
   Intervalo: [9, 358416] (Amplitude: 358407)
   Centro: Média=155633 | Mediana=127726
   Dispersão: Desvio Padrão=109635 | Variância=1.20199e+10
   Variação: CV=70.4445%
   Quartis: Q1=56372 | Q3=254649 | IQR=198277
   Forma: Assimetria=0.3082 | Curtose=-1.2340
   Limites Outliers: [-241044, 552065]

   Coluna: dt_emissao_gta (CATEGÓRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores únicos: 4108
   Valor mais frequente: '2022-10-21 00:00:00.0' (122 ocorrências)
   Comprimento: mín=21 | médio=21.0 | máx=21
   Diversidade: 0.0469
   Top 5 valores: {'2022-10-21 00:00:00.0': 122, '2024-09-18 00:00:00.0': 106, '2024-06-14 00:00:00.0': 106, '2025-01-14 00:00:00.0': 100, '2022-11-22 00:00:00.0': 98}

   Coluna: ds_faixa_etaria (CATEGÓRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores únicos: 4
   Valor mais frequente: 'De 13 até 24 meses' (28767 ocorrências)
   Comprimento: mín=17 | médio=17.5 | máx=18
   Diversidade: 0.0000
   Top 5 valores: {'De 13 até 24 meses': 28767, 'De 0 até 12 meses': 25939, 'Acima de 36 meses': 16527, 'De 25 até 36 meses': 16327}

   Coluna: tp_sexo (CATEGÓRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores únicos: 2
   Valor mais frequente: 'M' (49689 ocorrências)
   Comprimento: mín=1 | médio=1.0 | máx=1
   Diversidade: 0.0000
   Top 5 valores: {'M': 49689, 'F': 37871}

   Coluna: qt_animais (NUMÉRICO)
   ────────────────────────────────────────────────────────────────────────────────────────────────
   Preenchimento: 100.00% | Valores válidos: 87,560 | Nulos: 0
   Intervalo: [1, 1000] (Amplitude: 999)
   Centro: Média=27.4564 | Mediana=13
   Dispersão: Desvio Padrão=35.2175 | Variância=1240.27
   Variação: CV=128.2670%
   Quartis: Q1=2 | Q3=47 | IQR=45
   Forma: Assimetria=3.4830 | Curtose=33.9414
   Limites Outliers: [-65.5, 114.5]

╔══════════════════════════════════════════════════════════════════════════════╗
║                            RESUMO DO ARQUIVO                                ║
╚══════════════════════════════════════════════════════════════════════════════╝

Nome do Arquivo: bd_gta_oe_faixa_etaria202505091630.csv
Dimensões: 87,560 linhas × 5 colunas
Tamanho: 4.55 MB
Total de Colunas Analisadas: 5
Colunas Numéricas: 2
Colunas Categóricas: 3

═══════════════════════════════════════════════════════════════════════════════
Fim do Relatório - 31/12/2025 00:46:32
═══════════════════════════════════════════════════════════════════════════════
