======================================================================
RELATÓRIO: SIMULAÇÃO DO TEOREMA CENTRAL DO LIMITE (TCL)
======================================================================
Data: 27/12/2025 09:04:54

PARÂMETROS DA SIMULAÇÃO:
----------------------------------------------------------------------
Distribuição...................................... Exponencial
Média da População (μ)............................ 5
Taxa (λ).......................................... 0.2
Tamanho da População.............................. 100000
Tamanhos Amostrais................................ [5, 50]
Número de Simulações.............................. 10000
Nível de Confiança (%)............................ 95.0
Significância (α)................................. 0.050000000000000044
Semente Aleatória................................. 1

RESULTADOS:
----------------------------------------------------------------------
Assimetria da População........................... 1.9684
Assimetria Médias (n=5)........................... 0.8174
Assimetria Médias (n=50).......................... 0.3007
Tamanho Amostral (n).............................. 50
Taxa de Cobertura Observada....................... 0.9315
Taxa de Cobertura Esperada........................ 0.95
Diferença......................................... 0.0185
======================================================================
