\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdução}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definição do problema de pesquisa}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contribuições}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organização do trabalho}{9}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Fundamentação Teórica}{10}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Metodologia}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Coleta e tratamento de dados}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Análise estatística}{11}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Resultados}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Discussão}{12}{section.4.1}%
\contentsline {chapter}{\chapternumberline {5}Conclusão}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Trabalhos futuros}{13}{section.5.1}%
\contentsline {chapter}{Refer\^encias}{14}{chapter*.9}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {part}{Ap\^endices}{16}{section*.10}%
\contentsline {appendix}{\chapternumberline {A}Nome do apêndice}{17}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Estrutura de trabalhos acadêmicos}{18}{appendix.B}%
\contentsline {appendix}{\chapternumberline {C}Sobre as ilustrações}{20}{appendix.C}%
\contentsline {section}{\numberline {C.1}Quadros e tabelas}{21}{section.C.1}%
\contentsline {section}{\numberline {C.2}Figuras}{22}{section.C.2}%
\contentsline {section}{\numberline {C.3}Equações}{23}{section.C.3}%
\contentsline {section}{\numberline {C.4}Algoritmos}{23}{section.C.4}%
\contentsline {appendix}{\chapternumberline {D}Sobre as listas}{24}{appendix.D}%
\contentsline {appendix}{\chapternumberline {E}Sobre as citações e chamadas de referências}{25}{appendix.E}%
\contentsline {section}{\numberline {E.1}Citações livres}{25}{section.E.1}%
\contentsline {section}{\numberline {E.2}Citações literais}{26}{section.E.2}%
\contentsline {section}{\numberline {E.3}Mais detalhes sobre as chamadas de referências}{28}{section.E.3}%
\contentsline {appendix}{\chapternumberline {F}Sobre as referências bibliográficas}{29}{appendix.F}%
\contentsline {section}{\numberline {F.1}Entradas de referências}{29}{section.F.1}%
\contentsline {section}{\numberline {F.2}Notas de rodapé}{30}{section.F.2}%
\contentsline {subsection}{\numberline {F.2.1}Notas de referências: uso de idem, ibidem, opus citatus e outros}{31}{subsection.F.2.1}%
\contentsline {section}{\numberline {F.3}Datas em referências}{31}{section.F.3}%
\contentsline {appendix}{\chapternumberline {G}Ferramentas para Gerenciar a Bibliografia}{33}{appendix.G}%
\contentsline {subsection}{\numberline {G.0.1}Problemas com Conversão para Maiúsculas}{33}{subsection.G.0.1}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {part}{Anexos}{34}{section*.11}%
\contentsline {appendix}{\chapternumberline {A}Nome do anexo}{35}{appendix.anexochapback.1}%
\contentsline {chapter}{\'{I}ndice Remissivo}{36}{chapter*.12}%
