\backcite {NBR14724:2011}{{18}{B}{appendix.B}}
\backcite {NBR14724:2011}{{18}{B}{figure.B.1}}
\backcite {LaTeX2014}{{19}{B}{figure.B.2}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{19}{B}{figure.B.2}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{19}{B}{figure.B.2}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{19}{B}{figure.B.2}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{19}{B}{figure.B.2}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{21}{C.1}{section.C.1}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{21}{C.1}{section.C.1}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{21}{C.1}{section.C.1}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{21}{C.1}{section.C.1}}
\backcite {Carvalho2001}{{21}{1}{quadro.C.1}}
\backcite {Maturana2003}{{25}{E.1}{section.E.1}}
\backcite {nunes2017local}{{25}{E.1}{section.E.1}}
\backcite {Maturana2003}{{26}{E.1}{section.E.1}}
\backcite {nunes2017local}{{26}{E.1}{section.E.1}}
\backcite {Silva2000}{{26}{E.2}{section.E.2}}
\backcite {Silva2000}{{27}{E.2}{section.E.2}}
\backcite {Maturana2003}{{27}{E.2}{section.E.2}}
\backcite {Maturana2003}{{27}{E.2}{section.E.2}}
\backcite {Maturana2003}{{27}{E.2}{section.E.2}}
\backcite {nunes2017local}{{28}{E.3}{section.E.3}}
\backcite {Silva2000}{{28}{E.3}{section.E.3}}
\backcite {Silva2000}{{28}{E.3}{section.E.3}}
\backcite {Maturana2003}{{28}{E.3}{section.E.3}}
\backcite {vanGELDER1998}{{28}{E.3}{section.E.3}}
\backcite {vanGELDER1998}{{28}{E.3}{section.E.3}}
\backcite {Silva2000, nunes2017local}{{28}{E.3}{section.E.3}}
\backcite {Silva2000, nunes2017local}{{28}{E.3}{section.E.3}}
\backcite {IRL2014}{{28}{E.3}{section.E.3}}
\backcite {NBR6023:2002}{{29}{F}{appendix.F}}
\backcite {NBR6023:2002}{{29}{F.1}{section.F.1}}
\backcite {abnTeX22014d}{{29}{F.1}{section.F.1}}
\backcite {abnTeX22014b}{{29}{F.1}{section.F.1}}
\backcite {abnTeX22014c}{{29}{F.1}{section.F.1}}
\backcite {NBR6023:2002}{{30}{F.1}{section.F.1}}
\backcite {abnTeX22014d}{{30}{F.1}{section.F.1}}
\backcite {abnTeX22014d}{{30}{F.1}{section.F.1}}
\backcite {NBR6023:2002}{{30}{F.1}{section.F.1}}
\backcite {NBR6023:2002}{{30}{F.1}{section.F.1}}
\backcite {NBR6023:2002}{{30}{F.1}{section.F.1}}
\backcite {NBR10520:2002}{{30}{F.2}{section.F.2}}
\backcite {NBR10520:2002}{{31}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014c}{{31}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014c}{{31}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014c}{{31}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014c}{{31}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014b}{{31}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014b}{{31}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014c}{{31}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014c}{{31}{F.2.1}{subsection.F.2.1}}
