ESTRUTURA DE DADOS UTILIZADA
======================================================================

Tipo: Lista de Adjacência com Dicionário
Formato: Dict[int, List[Tuple[int, float]]]

Descrição:
  - Chave: vértice de origem (int)
  - Valor: lista de tuplas (vértice_destino, peso)

Exemplo:
  {
    0: [(1, 5.2), (2, 3.8)],  # vértice 0 conecta a 1 e 2
    1: [(0, 5.2), (2, 7.1)],  # vértice 1 conecta a 0 e 2
    2: [(0, 3.8), (1, 7.1)]   # vértice 2 conecta a 0 e 1
  }

Vantagens:
  ✓ Acesso eficiente aos vizinhos: O(1)
  ✓ Memória proporcional a V + E
  ✓ Ideal para grafos esparsos e densos
  ✓ Suporta grafos dirigidos e ponderados
