\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parâmetros Utilizados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Computacional}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Numéricos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabela: Simulação para $\Delta t = 0.1$ s}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gráficos}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posição x Tempo (Queda Livre)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acurácia do Método}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparação do tempo de queda}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocidade x Tempo (Queda Livre)}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aceleração x Tempo (Queda Livre)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Efeito da Resistência do Ar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabela: Simulação com resistência ($c=0.1$)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erro absoluto no tempo de queda em função de $\Delta t$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocidade x Tempo: Efeito da Resistência do Ar}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparação: Posição x Tempo para Diferentes $\Delta t$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparação das curvas de posição para diferentes $\Delta t$ e solução analítica}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
