======================================================================
RELATÓRIO: ANOVA FATORIAL 2x2 COM INTERAÇÃO
======================================================================
Data: 26/12/2025 01:33:05

PARÂMETROS:
----------------------------------------------------------------------
Semente Aleatória................................. 789
Níveis Temperatura................................ [70, 85]
Níveis Irrigação.................................. [50, 70]
Número de Repetições.............................. 5
Desvio Padrão..................................... 2.0
Nível de Significância............................ 0.05

ESTATÍSTICAS DESCRITIVAS:
----------------------------------------------------------------------
                       n      Média        DP        Mín        Máx
Temperatura_Irrigacao                                              
70°C-50mm              5  45.008125  1.887076  42.783777  47.468884
70°C-70mm              5  57.444124  1.710969  56.024156  60.110726
85°C-50mm              5  48.213129  1.845240  46.271259  50.671369
85°C-70mm              5  40.807727  2.644564  38.493468  44.533426

RESULTADO ANOVA FATORIAL:
----------------------------------------------------------------------
                                 sum_sq    df           F        PR(>F)
C(Temperatura)               225.502879   1.0   53.414230  1.755446e-06
C(Irrigacao)                  31.633639   1.0    7.492971  1.460953e-02
C(Temperatura):C(Irrigacao)  492.101505   1.0  116.562694  9.361832e-09
Residual                      67.548405  16.0         NaN           NaN
R-squared: 0.9173
Resíduos Padrão: 2.0547
======================================================================
