======================================================================
RELATÓRIO: ANOVA FATORIAL 2x2 COM INTERAÇÃO
======================================================================
Data: 25/12/2025 15:33:34

PARÂMETROS:
----------------------------------------------------------------------
Semente Aleatória:............. 789
Número de Repetições:.......... 5
Fator A - Temperatura:......... [70, 85] °C
Fator B - Irrigação:........... [50, 60, 70] (1=Mínima, 2=Máxima)
Desvio Padrão:................. 2.0
Nível de Significância:........ 0.05

ESTATÍSTICAS DESCRITIVAS:
----------------------------------------------------------------------
                       n      Média        DP        Mín        Máx
Temperatura_Irrigacao                                              
70°C-I50               5  45.008125  1.887076  42.783777  47.468884
70°C-I60               5  51.444124  1.710969  50.024156  54.110726
70°C-I70               5  58.213129  1.845240  56.271259  60.671369
85°C-I50               5  46.807727  2.644564  44.493468  50.533426
85°C-I60               5  47.195806  0.909680  46.002062  48.369985
85°C-I70               5  41.772419  0.853718  40.967314  43.162908

RESULTADO ANOVA FATORIAL:
----------------------------------------------------------------------
                                 sum_sq    df          F        PR(>F)
C(Temperatura)               297.342006   1.0  96.730909  6.793511e-10
C(Irrigacao)                  95.935553   2.0  15.604814  4.553623e-05
C(Temperatura):C(Irrigacao)  431.617313   2.0  70.206587  9.360424e-11
Residual                      73.773815  24.0        NaN           NaN
R-squared: 0.9179
Resíduos Padrão: 1.7533

CONCLUSÃO:
----------------------------------------------------------------------
A análise fatorial 2x2 revela os efeitos principais de cada fator
e a existência de interação entre Temperatura e Irrigação.
O gráfico de interação mostra o padrão de efeitos combinados.
======================================================================
