======================================================================
RELATÓRIO: ANOVA FATORIAL 2x2 COM INTERAÇÃO
======================================================================
Data: 23/12/2025 20:41:56

PARÂMETROS:
----------------------------------------------------------------------
Semente Aleatória:............. 789
Número de Repetições:.......... 5
Fator A - Temperatura:......... [170, 190] °C
Fator B - Irrigação:........... [1, 2] (1=Mínima, 2=Máxima)
Desvio Padrão:................. 3
Nível de Significância:........ 0.05

ESTATÍSTICAS DESCRITIVAS:
----------------------------------------------------------------------
                       n       Média        DP         Mín         Máx
Temperatura_Irrigacao                                                 
170°C-I1               5  100.012187  2.830614   96.675666  103.703326
170°C-I2               5  119.166186  2.566454  117.036234  123.166088
190°C-I1               5  110.319694  2.767860  107.406889  114.007054
190°C-I2               5   93.211591  3.966846   89.740202   98.800138

RESULTADO ANOVA FATORIAL:
----------------------------------------------------------------------
                                  sum_sq    df           F        PR(>F)
C(Temperatura)                306.039231   1.0   32.218066  3.440418e-05
C(Irrigacao)                    5.232115   1.0    0.550807  4.687440e-01
C(Temperatura):C(Irrigacao)  1643.675041   1.0  173.036741  5.378812e-10
Residual                      151.983911  16.0         NaN           NaN
R-squared: 0.9279
Resíduos Padrão: 3.0820

CONCLUSÃO:
----------------------------------------------------------------------
A análise fatorial 2x2 revela os efeitos principais de cada fator
e a existência de interação entre Temperatura e Irrigação.
O gráfico de interação mostra o padrão de efeitos combinados.
======================================================================
