DIJKSTRA - ANÁLISE DE COMPARAÇÕES
================================================================================

    n |   Vértices |    Arestas |  Comparações |      Razão
--------------------------------------------------------------------------------
    4 |          4 |         12 |           12 |     1.0000
    5 |          5 |         20 |           20 |     1.0000
    6 |          6 |         30 |           30 |     1.0000
    7 |          7 |         42 |           42 |     1.0000
    8 |          8 |         56 |           56 |     1.0000
    9 |          9 |         72 |           72 |     1.0000
   10 |         10 |         90 |           90 |     1.0000

================================================================================
Total de comparações: 322
Média de comparações: 46.00
Mínimo: 12 (n=4)
Máximo: 90 (n=10)
