DIJKSTRA - Grafo com n=5 vértices
============================================================
Origem: 0
Comparações: 20

Distâncias Mínimas:
------------------------------------------------------------
  Vértice 0: 0.00
  Vértice 1: 2.49
  Vértice 2: 1.23
  Vértice 3: 3.48
  Vértice 4: 3.01

Árvore de Caminhos (Parent):
------------------------------------------------------------
  Vértice 0: parent = None
  Vértice 1: parent = 2
  Vértice 2: parent = 0
  Vértice 3: parent = 0
  Vértice 4: parent = 0
