DIJKSTRA - Grafo com n=7 vértices
============================================================
Origem: 0
Comparações: 42

Distâncias Mínimas:
------------------------------------------------------------
  Vértice 0: 0.00
  Vértice 1: 4.01
  Vértice 2: 1.23
  Vértice 3: 3.48
  Vértice 4: 3.01
  Vértice 5: 4.21
  Vértice 6: 5.87

Árvore de Caminhos (Parent):
------------------------------------------------------------
  Vértice 0: parent = None
  Vértice 1: parent = 2
  Vértice 2: parent = 0
  Vértice 3: parent = 0
  Vértice 4: parent = 0
  Vértice 5: parent = 2
  Vértice 6: parent = 3
