DIJKSTRA - Grafo com n=9 vértices
============================================================
Origem: 0
Comparações: 72

Distâncias Mínimas:
------------------------------------------------------------
  Vértice 0: 0.00
  Vértice 1: 6.60
  Vértice 2: 1.23
  Vértice 3: 3.07
  Vértice 4: 2.28
  Vértice 5: 5.19
  Vértice 6: 4.68
  Vértice 7: 5.29
  Vértice 8: 1.78

Árvore de Caminhos (Parent):
------------------------------------------------------------
  Vértice 0: parent = None
  Vértice 1: parent = 5
  Vértice 2: parent = 0
  Vértice 3: parent = 8
  Vértice 4: parent = 2
  Vértice 5: parent = 8
  Vértice 6: parent = 8
  Vértice 7: parent = 2
  Vértice 8: parent = 0
