DIJKSTRA - Grafo com n=10 vértices
============================================================
Origem: 0
Comparações: 90

Distâncias Mínimas:
------------------------------------------------------------
  Vértice 0: 0.00
  Vértice 1: 2.28
  Vértice 2: 1.23
  Vértice 3: 3.48
  Vértice 4: 3.01
  Vértice 5: 5.07
  Vértice 6: 3.62
  Vértice 7: 4.88
  Vértice 8: 1.78
  Vértice 9: 3.06

Árvore de Caminhos (Parent):
------------------------------------------------------------
  Vértice 0: parent = None
  Vértice 1: parent = 2
  Vértice 2: parent = 0
  Vértice 3: parent = 0
  Vértice 4: parent = 0
  Vértice 5: parent = 1
  Vértice 6: parent = 2
  Vértice 7: parent = 9
  Vértice 8: parent = 0
  Vértice 9: parent = 2
