DIJKSTRA - Grafo com n=6 vértices
============================================================
Origem: 0
Comparações: 30

Distâncias Mínimas:
------------------------------------------------------------
  Vértice 0: 0.00
  Vértice 1: 5.36
  Vértice 2: 1.23
  Vértice 3: 2.46
  Vértice 4: 3.01
  Vértice 5: 3.52

Árvore de Caminhos (Parent):
------------------------------------------------------------
  Vértice 0: parent = None
  Vértice 1: parent = 5
  Vértice 2: parent = 0
  Vértice 3: parent = 2
  Vértice 4: parent = 0
  Vértice 5: parent = 3
