COMPARAÇÃO: DIJKSTRA vs HEURÍSTICA GULOSA
==========================================================================================

    n |     Dijkstra |       Gulosa |    Diferença |    Redução %
------------------------------------------------------------------------------------------
    4 |           12 |           12 |           0 |        0.00%
    5 |           20 |           20 |           0 |        0.00%
    6 |           30 |           30 |           0 |        0.00%
    7 |           42 |           42 |           0 |        0.00%
    8 |           56 |           56 |           0 |        0.00%
    9 |           72 |           72 |           0 |        0.00%
   10 |           90 |           90 |           0 |        0.00%

==========================================================================================
Total Dijkstra: 322
Total Gulosa:   322
Redução média:  0.00%
