\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Batchelor 2000]{batchelor2000}
\abntrefinfo{Batchelor}{BATCHELOR}{2000}
{BATCHELOR, G.~K. \textbf{An Introduction to Fluid Dynamics}. [S.l.]: Cambridge
  University Press, 2000.}

\bibitem[Butcher 2016]{butcher2016}
\abntrefinfo{Butcher}{BUTCHER}{2016}
{BUTCHER, J.~C. \textbf{Numerical Methods for Ordinary Differential Equations}.
  [S.l.]: Wiley, 2016.}

\bibitem[Galilei 1638]{galilei1638}
\abntrefinfo{Galilei}{GALILEI}{1638}
{GALILEI, G. \textbf{Dialogues Concerning Two New Sciences}. [S.l.]: University
  of California Press, 1954 (tradução), 1638.}

\bibitem[Halliday, Resnick e Walker 2011]{halliday2011}
\abntrefinfo{Halliday, Resnick e Walker}{HALLIDAY; RESNICK; WALKER}{2011}
{HALLIDAY, D.; RESNICK, R.; WALKER, J. \textbf{Fundamentals of Physics}.
  [S.l.]: Wiley, 2011.}

\bibitem[Tipler e Mosca 2009]{tipler2009}
\abntrefinfo{Tipler e Mosca}{TIPLER; MOSCA}{2009}
{TIPLER, P.~A.; MOSCA, G. \textbf{Physics for Scientists and Engineers}.
  [S.l.]: W. H. Freeman, 2009.}

\end{thebibliography}
