\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdução}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definição do problema de pesquisa}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contribuições}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organização do trabalho}{3}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Fundamentação Teórica}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelagem Matemática da Queda Livre}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Influência das Características do Corpo: Corpo Rígido em Queda Livre}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Efeitos da Resistência do Ar na Queda Livre}{5}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Metodologia}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Materiais Computacionais e Organização dos Dados}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Procedimento Experimental}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Observação dos Resultados, Cálculos Analíticos e Análise de Acurácia}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Análise estatística}{8}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}Resultados}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Apresentação dos Gráficos}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tabelas de Resultados}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Discussão}{9}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Conclusão}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Trabalhos futuros}{10}{section.5.1}%
\contentsline {chapter}{Refer\^encias}{11}{chapter*.3}%
