\backcite {galilei1638}{{4}{2}{chapter.2}}
\backcite {halliday2011,tipler2009}{{4}{2}{chapter.2}}
\backcite {halliday2011,tipler2009}{{4}{2}{chapter.2}}
\backcite {butcher2016}{{4}{2}{chapter.2}}
\backcite {halliday2011,tipler2009}{{4}{2.1}{section.2.1}}
\backcite {halliday2011,tipler2009}{{4}{2.1}{section.2.1}}
\backcite {halliday2011,tipler2009}{{4}{2.2}{section.2.2}}
\backcite {halliday2011,tipler2009}{{4}{2.2}{section.2.2}}
\backcite {butcher2016}{{5}{2.3}{section.2.3}}
\backcite {batchelor2000}{{5}{2.4}{section.2.4}}
\backcite {butcher2016}{{5}{2.5}{section.2.5}}
