HEURÍSTICA GULOSA - Grafo com n=7 vértices
============================================================
Origem: 0
Comparações: 42

Distâncias (aproximadas):
------------------------------------------------------------
  Vértice 0: 0.0
  Vértice 1: 4.01463565318384
  Vértice 2: 1.2250967970040025
  Vértice 3: 7.153258019627649
  Vértice 4: 5.282810628126473
  Vértice 5: 10.964992970834642
  Vértice 6: 9.552573517933682

Árvore de Caminhos (Parent):
------------------------------------------------------------
  Vértice 0: parent = None
  Vértice 1: parent = 2
  Vértice 2: parent = 0
  Vértice 3: parent = 4
  Vértice 4: parent = 1
  Vértice 5: parent = 6
  Vértice 6: parent = 3
