HEURÍSTICA GULOSA - Grafo com n=10 vértices
============================================================
Origem: 0
Comparações: 90

Distâncias (aproximadas):
------------------------------------------------------------
  Vértice 0: 0.0
  Vértice 1: 2.2835856341065517
  Vértice 2: 1.2250967970040025
  Vértice 3: 19.695023768747422
  Vértice 4: 3.5224093612613245
  Vértice 5: 9.349927789981116
  Vértice 6: 4.934828814162285
  Vértice 7: 12.235491066924506
  Vértice 8: 15.134336659201445
  Vértice 9: 25.663389450206466

Árvore de Caminhos (Parent):
------------------------------------------------------------
  Vértice 0: parent = None
  Vértice 1: parent = 2
  Vértice 2: parent = 0
  Vértice 3: parent = 8
  Vértice 4: parent = 1
  Vértice 5: parent = 6
  Vértice 6: parent = 4
  Vértice 7: parent = 5
  Vértice 8: parent = 7
  Vértice 9: parent = 3
