HEURÍSTICA GULOSA - Grafo com n=4 vértices
============================================================
Origem: 0
Comparações: 12

Distâncias (aproximadas):
------------------------------------------------------------
  Vértice 0: 0.0
  Vértice 1: 3.007546290668748
  Vértice 2: 1.2250967970040025
  Vértice 3: 10.09784167747495

Árvore de Caminhos (Parent):
------------------------------------------------------------
  Vértice 0: parent = None
  Vértice 1: parent = 2
  Vértice 2: parent = 0
  Vértice 3: parent = 1
