HEURÍSTICA GULOSA - Grafo com n=8 vértices
============================================================
Origem: 0
Comparações: 56

Distâncias (aproximadas):
------------------------------------------------------------
  Vértice 0: 0.0
  Vértice 1: 24.49620117640191
  Vértice 2: 1.2250967970040025
  Vértice 3: 12.002208292111314
  Vértice 4: 4.192598498794114
  Vértice 5: 16.031559198124956
  Vértice 6: 2.2835856341065517
  Vértice 7: 8.599407893669294

Árvore de Caminhos (Parent):
------------------------------------------------------------
  Vértice 0: parent = None
  Vértice 1: parent = 5
  Vértice 2: parent = 0
  Vértice 3: parent = 7
  Vértice 4: parent = 6
  Vértice 5: parent = 3
  Vértice 6: parent = 2
  Vértice 7: parent = 4
