HEURÍSTICA GULOSA - Grafo com n=5 vértices
============================================================
Origem: 0
Comparações: 20

Distâncias (aproximadas):
------------------------------------------------------------
  Vértice 0: 0.0
  Vértice 1: 2.4932717719466355
  Vértice 2: 1.2250967970040025
  Vértice 3: 5.33421010271393
  Vértice 4: 4.275721265611381

Árvore de Caminhos (Parent):
------------------------------------------------------------
  Vértice 0: parent = None
  Vértice 1: parent = 2
  Vértice 2: parent = 0
  Vértice 3: parent = 4
  Vértice 4: parent = 1
